{
  "dependencies": {
    "@rails/webpacker": "5.4.4",
    "daisyui": "^4.12.23",
    "fullcalendar": "^6.1.15",
    "webpack": "4.46.0",
    "webpack-cli": "3.3.12"
  },
  "devDependencies": {
    "webpack-dev-server": "3"
  }
}
